{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=paymentdb;Username=user;Password=password"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "QueueName": "payment_queue"
  }
}